<?php
	$l10n['admin_category_select'] = 'Selecciona una categoría:';
	$l10n['admin_comment_abuse'] = '¡Este mensaje ha sido reportado como abuso!';
	$l10n['admin_download'] = 'Descargar';
	$l10n['admin_guestbook'] = 'Libro de Visitas';
	$l10n['admin_guestbook_select'] = 'Selecciona un libro de visitas';
	$l10n['admin_logout'] = 'Salir';
	$l10n['admin_post_select'] = 'Selecciona un artículo:';
	$l10n['admin_test_database'] = 'Configuración de MySQL';
	$l10n['admin_test_database_suggestion'] = 'Pregunte a su hoster para comprobar la configuración de base de datos';
	$l10n['admin_test_email'] = 'Controla la configuración de preferencias para el envío de correos electrónicos';
	$l10n['admin_test_folder'] = 'Ruta de acceso de carpetas públicas en el servidor';
	$l10n['admin_test_folder_suggestion'] = 'Pregunte a su proveedor por el camino de lacarpeta de lectura/escritura. Esto debe ser CHMOD777';
	$l10n['admin_test_session'] = 'Período de sesiones de apoyo';
	$l10n['admin_test_session_suggestion'] = 'Para más detalles acerca de la configuración / sesiones contacte con tu hosting';
	$l10n['admin_test_version'] = 'Versión PHP';
	$l10n['admin_test_version_suggestion'] = 'Pide una actualización de PHP a tu hoster por favor';
	$l10n['blog_abuse'] = 'Marcar como abuso';
	$l10n['blog_abuse_remove'] = 'Quitar denuncia de abuso';
	$l10n['blog_admin'] = 'Administración';
	$l10n['blog_approve'] = 'Confirmar';
	$l10n['blog_approve_link'] = 'Use este link para confirmar';
	$l10n['blog_approve_question'] = 'Quieres confirmar este comentario?';
	$l10n['blog_average_rating'] = 'Voto medio';
	$l10n['blog_back'] = 'Volver al blog';
	$l10n['blog_comment'] = 'Comentario';
	$l10n['blog_comments'] = 'Comentarios';
	$l10n['blog_delete'] = 'Eliminar';
	$l10n['blog_delete_question'] = 'Quieres eliminar este post?';
	$l10n['blog_email'] = 'Correo electrónico:';
	$l10n['blog_field_error'] = 'Valor faltante para el campo';
	$l10n['blog_folder_error'] = 'No fue posible acceder a la carpeta del servidor';
	$l10n['blog_in'] = 'en';
	$l10n['blog_login'] = 'Ingresar';
	$l10n['blog_message'] = 'Mensaje:';
	$l10n['blog_name'] = 'Nombre:';
	$l10n['blog_new_comment_object'] = 'Blog: nuevo comentario';
	$l10n['blog_new_comment_text'] = 'El artículo ha sido añadido a una reciente revisión';
	$l10n['blog_no_comment'] = 'sin comentarios';
	$l10n['blog_offline_message'] = 'Esta propiedad sólo se activará si su sitio está en línea.';
	$l10n['blog_pagination_next'] = 'Siguiente';
	$l10n['blog_pagination_prev'] = 'Atrás';
	$l10n['blog_password'] = 'Contraseña:';
	$l10n['blog_published_by'] = 'Publicado por';
	$l10n['blog_rating'] = 'Votar:';
	$l10n['blog_read_all'] = 'Todos leidos';
	$l10n['blog_send'] = 'Enviar';
	$l10n['blog_send_confirmation'] = 'Mensaje enviado! <br/> Tu entrada aparecerá después de la aprobación por el administrador.';
	$l10n['blog_send_error'] = 'Ha habido un problema durante la inserción de la nota.';
	$l10n['blog_show'] = 'Ver';
	$l10n['blog_sources'] = 'Almacen';
	$l10n['blog_title'] = 'Blog';
	$l10n['blog_unapprove'] = 'Atras';
	$l10n['blog_unapprove_link'] = 'Use este link para no aprobar este comentario';
	$l10n['blog_unapprove_question'] = '¿Quieres que rechazar este comentario?';
	$l10n['blog_website'] = 'Página web:';
	$l10n['cart_add'] = 'Añadir';
	$l10n['cart_agree'] = 'Acepto las Condiciones de Compra';
	$l10n['cart_apply'] = 'Activar';
	$l10n['cart_category'] = 'Selección del producto';
	$l10n['cart_category_descr'] = 'El producto que desea añadir a la cesta de compras, seleccionar y especificar la cantidad.';
	$l10n['cart_continue'] = 'Seguir';
	$l10n['cart_continue_shopping'] = 'Seguir con la compra';
	$l10n['cart_coupon_code'] = 'Código del cupón';
	$l10n['cart_coupon_description'] = 'Introduce aquí tu cupón';
	$l10n['cart_coupon_disabled'] = 'El cupón no es válido o ha caducado';
	$l10n['cart_coupon_enabled'] = 'El cupón ha sido aceptado';
	$l10n['cart_currency_conversion'] = 'Cambio de moneda';
	$l10n['cart_delete_order'] = 'Eliminar';
	$l10n['cart_delete_order_q'] = '¿Estás seguro?';
	$l10n['cart_descr'] = 'Descripción';
	$l10n['cart_discount'] = 'Descuentos disponibles';
	$l10n['cart_edit'] = 'Editar';
	$l10n['cart_empty'] = 'Quieres vaciar tu cesta?';
	$l10n['cart_empty_button'] = 'Vaciar cesta de compras';
	$l10n['cart_err_cookie'] = 'Para utilizar esta función es necesario activar los cookies';
	$l10n['cart_err_currency_conversion'] = 'No se puede convertir la moneda';
	$l10n['cart_err_emptycart'] = 'La cesta está vacia';
	$l10n['cart_err_minimum_price'] = 'El pedido mínimo es de [PRICE]';
	$l10n['cart_err_nojs'] = 'Debes que activar Javascript para usar el shop.';
	$l10n['cart_err_offline_email'] = 'La orden será exportada y enviada a [MAIL] sólo si sitio está en línea.';
	$l10n['cart_err_payment'] = 'Debes que elegir modo de pago.';
	$l10n['cart_err_qty'] = 'Valor de la cantidad no válido';
	$l10n['cart_err_quantity'] = 'Debes que pedir un minimo de [QUANTITY] para seguir con la compra.';
	$l10n['cart_err_shipping'] = 'Debes que elegir modo de entrega.';
	$l10n['cart_field_address1'] = 'Dirección';
	$l10n['cart_field_address2'] = 'Información addicional para la dirección';
	$l10n['cart_field_adverts'] = '¿Cómo se enteró de nosotros?';
	$l10n['cart_field_city'] = 'Ciudad';
	$l10n['cart_field_company'] = 'Empresa';
	$l10n['cart_field_country'] = 'Pais';
	$l10n['cart_field_customerid'] = 'No. de cliente';
	$l10n['cart_field_email'] = 'Correo elctrónico';
	$l10n['cart_field_fax'] = 'Fax';
	$l10n['cart_field_lastname'] = 'Apellidos';
	$l10n['cart_field_mobile'] = 'Movil';
	$l10n['cart_field_name'] = 'Nombre';
	$l10n['cart_field_note'] = 'Notas';
	$l10n['cart_field_other'] = 'Más';
	$l10n['cart_field_phone'] = 'Teléfono';
	$l10n['cart_field_stateregion'] = 'Provincia';
	$l10n['cart_field_vat'] = 'NIF/CIF/NIE';
	$l10n['cart_field_zippostalcode'] = 'CP';
	$l10n['cart_goback'] = 'Anterior';
	$l10n['cart_gonext'] = 'Siguiente';
	$l10n['cart_goshop'] = 'Hacia carretilla de compras';
	$l10n['cart_loading'] = 'Cargando...';
	$l10n['cart_name'] = 'Nombre';
	$l10n['cart_opt'] = 'Opciones';
	$l10n['cart_order_no'] = 'N° del pedido';
	$l10n['cart_order_process'] = 'Su pedido será enviado...';
	$l10n['cart_payment'] = 'Pago';
	$l10n['cart_paynow'] = 'Efectuar pago';
	$l10n['cart_paynow_button'] = 'Efectuar pago!';
	$l10n['cart_paypal_image_1'] = 'https://www.paypal.com/es_ES/i/btn/btn_buynowCC_LG.gif';
	$l10n['cart_paypal_image_2'] = 'https://www.paypal.com/es_ES/i/scr/pixel.gif';
	$l10n['cart_price'] = 'Precio';
	$l10n['cart_product_added'] = 'El producto se ha añadido al Carrito de la compra.';
	$l10n['cart_product_available'] = 'Disponibilidad inmediata';
	$l10n['cart_product_lack'] = 'Disponibilidad limitada';
	$l10n['cart_product_list'] = 'Lista de productos';
	$l10n['cart_product_notavailable'] = 'No disponible';
	$l10n['cart_product_unavailable'] = 'El producto no está disponible en este momento';
	$l10n['cart_product_unknown'] = 'El producto no está presente en la lista';
	$l10n['cart_qty'] = 'Cantidad';
	$l10n['cart_qty_discount'] = 'Descuento';
	$l10n['cart_remove'] = 'Eliminar';
	$l10n['cart_remove_q'] = '¿Quiere eliminar este producto de la cesta?';
	$l10n['cart_shipping'] = 'Modo de entrega';
	$l10n['cart_shipping_address'] = 'Dirección de entrega';
	$l10n['cart_shipping_option'] = 'La dirección de entrega es diferente la de factura';
	$l10n['cart_showvat_excluded'] = '(IVA excl.)';
	$l10n['cart_showvat_included'] = '(IVA incl.)';
	$l10n['cart_single_price'] = 'Precio individual';
	$l10n['cart_step1'] = 'Paso 1 - Opción de pago y envío';
	$l10n['cart_step1_cartlist'] = 'Listado de productos seleccionados en el carro de la compra y valor total del pedido.';
	$l10n['cart_step1_gonext'] = 'Siguiente';
	$l10n['cart_step1_header'] = 'Tu compra';
	$l10n['cart_step1_shiplist'] = 'Seleccione la modalidad de pago y envío deseados y luego presione \'[FIELD]\' para continuar.';
	$l10n['cart_step2'] = 'Paso 2 - Datos del cliente';
	$l10n['cart_step2_descr'] = 'Por favor, rellene sus datos en el siguiente formulario.<br />No olvide llenar todos los campos obligatorios.<br />Presione \'[FIELD]\' para continuar.';
	$l10n['cart_step2_gonext'] = 'Siguiente';
	$l10n['cart_step2_header'] = 'Datos del comprador';
	$l10n['cart_step3'] = 'Paso 3 - Resumen del órden de compra';
	$l10n['cart_step3_descr'] = 'Por favor, asegúrese de que los datos sean correctos antes de confirmar su órden de compra.';
	$l10n['cart_step3_gonext'] = 'Compre ahora';
	$l10n['cart_step3_header'] = 'Resumen';
	$l10n['cart_step4'] = 'Paso 4 - Orden de compra completada';
	$l10n['cart_step4_descr'] = 'Su pedido ha sido enviado correctamente y será procesado lo antes posible. <br/><br/>Un e-mail le será enviado con los datos del pedido y las instrucciones de pago y envío. <br/><br/> Con el propósito de dar seguimiento a su pedido, por favor anote el Número de pedido:';
	$l10n['cart_step4_header'] = 'Enviar';
	$l10n['cart_subtot'] = 'SubTotal';
	$l10n['cart_title'] = 'Carrito de la compra';
	$l10n['cart_total'] = 'Total';
	$l10n['cart_total_price'] = 'Precio total';
	$l10n['cart_total_vat'] = 'Total IVA incluído';
	$l10n['cart_vat'] = 'IVA';
	$l10n['cart_vat_address'] = 'Dirección para facturar';
	$l10n['cart_vat_included'] = 'IVA (incluido)';
	$l10n['country_codes'] = array('af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','gb','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','zr','zm','zw');
	$l10n['country_names'] = array('Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Vatican City State','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe');
	$l10n['date_days'] = array('Lun','Mar','Mie','Jue','Vie','Sab','Dom');
	$l10n['date_format'] = '[D] [dd] [M] [yyyy]';
	$l10n['date_full_days'] = array('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo');
	$l10n['date_full_months'] = array('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
	$l10n['date_months'] = array('Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic');
	$l10n['dynamicobj_cancel'] = 'Cancelar';
	$l10n['dynamicobj_list'] = 'Lista de Objetos Contenido Dinámico';
	$l10n['dynamicobj_name'] = 'Objeto Contenido Dinámico';
	$l10n['dynamicobj_save'] = 'Guardar';
	$l10n['form_accept'] = 'Acepto';
	$l10n['form_attachment'] = 'Archivo adjunto';
	$l10n['form_captcha'] = 'Verificación fallada!';
	$l10n['form_captcha_title'] = 'Palabra de control:';
	$l10n['form_CF'] = '[FIELD] debe que tener ID de usuario.';
	$l10n['form_characters'] = '[FIELD] solo letras permitidas.';
	$l10n['form_confirm'] = 'Repetir [FIELD]';
	$l10n['form_date'] = '[FIELD] debe que tener fecha valido.';
	$l10n['form_db_subject'] = 'Notificación de [URL]';
	$l10n['form_disclaimer'] = 'Condiciones';
	$l10n['form_email'] = '[FIELD] no lo contiene mail valido.';
	$l10n['form_equal'] = '[FIELD] debe que ser igual que la celda de control.';
	$l10n['form_err_disclaimer'] = 'Debes que estar de acuerdo con los términos.';
	$l10n['form_format'] = '[FIELD] formato incorrecto.';
	$l10n['form_from'] = 'E-mail del remitente:';
	$l10n['form_js_error'] = 'Debes que activar Javascript!<br/>Se vuelve atras en 5 segundos...';
	$l10n['form_length'] = '[FIELD] demasiado corto.';
	$l10n['form_mandatory'] = '[FIELD] es obligatorio.';
	$l10n['form_no'] = 'No';
	$l10n['form_numbers'] = '[FIELD] debe que tener solo cifras.';
	$l10n['form_question'] = 'Has introducido respuesta incorrecta.';
	$l10n['form_reset'] = 'Resetear';
	$l10n['form_script_type'] = 'Tipo de script de formulario de e-mail:';
	$l10n['form_script_type_html'] = 'Script estándar (aconsejado)';
	$l10n['form_script_type_html_x'] = 'Script de servidor de baja calidad';
	$l10n['form_script_type_text'] = 'Script de bajo nivel';
	$l10n['form_spam_error'] = 'Anti-Spam activado';
	$l10n['form_subject'] = 'Objeto:';
	$l10n['form_submit'] = 'Enviar';
	$l10n['form_telephone'] = '[FIELD] debe que tener no. de teléfono valido.';
	$l10n['form_to'] = 'E-mail de destino:';
	$l10n['form_URL'] = '[FIELD] debe que tener URL valido.';
	$l10n['form_validating'] = 'Formulario de confirmación...';
	$l10n['form_VAT'] = '[FIELD] no tiene NIF/CIF/NIE.';
	$l10n['form_yes'] = 'Sí';
	$l10n['InnerJump_Anchor_Menu'] = 'Menu Principal:';
	$l10n['InnerJump_Content'] = 'Vaya al Contenido';
	$l10n['InnerJump_Content_Title'] = 'Salta el menu principal';
	$l10n['InnerJump_Footer_Content'] = 'Regreso al contenido';
	$l10n['InnerJump_Footer_Menu'] = 'Regreso al menu principal';
	$l10n['InnerJump_Footer_Title_Content'] = 'Lea esta página de nuevo';
	$l10n['InnerJump_Footer_Title_Menu'] = 'Lea este sitio de nuevo';
	$l10n['lang_code'] = 'es-ES';
	$l10n['mobileapp_nodevice'] = 'Tiene que utilizar un dispositivo móvil iOS o Android';
	$l10n['noscript'] = 'Para utilizar este sitio tienes que habilitar JavaScript';
	$l10n['private_area_account_not_allowed'] = 'Para acceder a esta página es necesario iniciar sesión.';
	$l10n['private_area_email'] = 'E-mail';
	$l10n['private_area_generic_error'] = 'Error genérico.';
	$l10n['private_area_login'] = 'Intro';
	$l10n['private_area_login_error'] = 'Nombre y/o password incorrecto';
	$l10n['private_area_login_title'] = 'Usuario ya registrado';
	$l10n['private_area_logout'] = 'Logout';
	$l10n['private_area_lostpassword'] = 'He olvidado mi contraseña';
	$l10n['private_area_lostpassword_error'] = 'No ha sido posible encontrar la cuenta indicada.';
	$l10n['private_area_lostpassword_hint'] = 'Introduce tu nombre de usuario o tu email';
	$l10n['private_area_lostpassword_success'] = 'La cuenta ha sido identificada correctamente. El administrador del sitio contactará contigo para proporcionarte tus datos de acceso.';
	$l10n['private_area_newregistration_body'] = 'Un nuevo usuario se ha registrado en [FIELD]. Aquí encontrarás un resumen de sus datos.';
	$l10n['private_area_newregistration_subject'] = 'Un nuevo usuario se ha registrado en tu Área Privada en [FIELD]';
	$l10n['private_area_not_validated'] = 'Tu cuenta todavía no ha sido validada.';
	$l10n['private_area_password'] = 'Contraseña';
	$l10n['private_area_password_recovery_body_admin'] = 'El usuario <b>[FIELD]</b> ha solicitado recibir nuevamente los datos de acceso al área privada del sitio [URL].
Puesto que la dirección de email del usuario no está disponible en la lista de usuarios, el administrador del sitio debe contactar directamente con el usuario.';
	$l10n['private_area_password_recovery_body_user'] = 'Has solicitado recuperar tu contraseña. Estos son los datos de tu cuenta.';
	$l10n['private_area_password_recovery_subject_admin'] = 'Solicitud de recuperación de datos de acceso desde [FIELD]';
	$l10n['private_area_password_recovery_subject_user'] = 'Recuperación de contraseña de [FIELD]';
	$l10n['private_area_passwordrepeat'] = 'Repite la contraseña';
	$l10n['private_area_realname'] = 'Nombre completo';
	$l10n['private_area_register_title'] = 'Registra una nueva cuenta';
	$l10n['private_area_registration'] = 'Registrarse';
	$l10n['private_area_registration_success'] = 'Registro completado con éxito.';
	$l10n['private_area_sendlostpassword'] = 'Contraseña perdida?';
	$l10n['private_area_status'] = 'Estado';
	$l10n['private_area_status_not_validated'] = 'No validado';
	$l10n['private_area_status_validated'] = 'Validado';
	$l10n['private_area_success'] = 'Completado con éxito';
	$l10n['private_area_title'] = 'Area privada';
	$l10n['private_area_user_already_exists'] = 'El usuario seleccionado ya existe.';
	$l10n['private_area_username'] = 'Nombre usuario';
	$l10n['private_area_validation_body'] = 'Pulsa aquí para validar tu cuenta:';
	$l10n['private_area_validation_sent'] = 'Te ha sido enviado un email para validar tu cuenta.';
	$l10n['private_area_validation_subject'] = 'Valida tu cuenta de [FIELD]';
	$l10n['private_area_waiting'] = 'Tu cuenta todavía no ha sido activada.';
	$l10n['product_option'] = 'Opción';
	$l10n['rating_novote'] = 'Gracias por el voto';
	$l10n['rating_vote'] = 'Votar';
	$l10n['search_blog'] = 'Blog';
	$l10n['search_duration'] = 'Tiempo';
	$l10n['search_empty'] = 'Nada encontrado';
	$l10n['search_for'] = 'para';
	$l10n['search_images'] = 'Gráficos';
	$l10n['search_on'] = 'para';
	$l10n['search_pages'] = 'Páginas';
	$l10n['search_products'] = 'Productos';
	$l10n['search_result_count'] = 'Resultado';
	$l10n['search_results'] = 'Resultados de búsqueda';
	$l10n['search_results_count'] = 'Resultados';
	$l10n['search_search'] = 'Buscar';
	$l10n['search_videos'] = 'Video';
	$l10n['sitemap_caption'] = 'Mapa general del sitio';
	$l10n['sitemap_fold'] = 'Compactar completamente';
	$l10n['sitemap_title'] = 'Mapa de Sitio';
	$l10n['sitemap_unfold'] = 'Expandir completamente';
	$l10n['welcomepage_title'] = 'Página de bienvenida';
	$l10n['wysiwyg_add_link'] = 'Insertar enlace';
	$l10n['wysiwyg_bold'] = 'Negrita';
	$l10n['wysiwyg_copy'] = 'Copiar';
	$l10n['wysiwyg_cut'] = 'Cortar';
	$l10n['wysiwyg_default_text'] = '¡Haz clic aquí para introducir el texto por defecto!';
	$l10n['wysiwyg_image'] = 'Insertar imagen';
	$l10n['wysiwyg_image_description'] = 'Descripción';
	$l10n['wysiwyg_image_float'] = 'Repetir:';
	$l10n['wysiwyg_image_float_left'] = 'Izquierda';
	$l10n['wysiwyg_image_float_none'] = 'Ninguno';
	$l10n['wysiwyg_image_float_right'] = 'Derecha';
	$l10n['wysiwyg_image_height'] = 'Altura:';
	$l10n['wysiwyg_image_original'] = 'Tamaño original:';
	$l10n['wysiwyg_image_title'] = 'Título:';
	$l10n['wysiwyg_image_url'] = 'Archivo de Internet:';
	$l10n['wysiwyg_image_width'] = 'Ancho:';
	$l10n['wysiwyg_italic'] = 'Cursiva';
	$l10n['wysiwyg_justify_center'] = 'Centrar';
	$l10n['wysiwyg_justify_full'] = 'Justificar';
	$l10n['wysiwyg_justify_left'] = 'Alinear a la izquierda';
	$l10n['wysiwyg_justify_right'] = 'Alinear a la derecha';
	$l10n['wysiwyg_ol'] = 'Lista numerada';
	$l10n['wysiwyg_paste'] = 'Pegar';
	$l10n['wysiwyg_preview'] = 'Vista previa';
	$l10n['wysiwyg_redo'] = 'Restablecer';
	$l10n['wysiwyg_remove_link'] = 'Quitar enlace';
	$l10n['wysiwyg_reset'] = 'Quitar formato';
	$l10n['wysiwyg_strike'] = 'Tachado';
	$l10n['wysiwyg_ul'] = 'Listado de viñetas';
	$l10n['wysiwyg_underline'] = 'Subrayado';
	$l10n['wysiwyg_undo'] = 'Deshacer';


// End of file l10n.php